# 7-react-admin-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/bean/: AppMessageBean.java  GSonFormatTestBean.java  JwtUserBean.java  MpMusicBean.java  MusicTestBean.java  MybatisPlusUserBean.java  MybatisTestBean.java  PetBean.java  SetTestBean.java  StatusBean.java  TestAtBuilderBean.java  TestBeanAndConfigurationBean.java  TestConditionalOnBeanBean.java  TestConfigurationPropertiesAndComponentBean.java  TestImportBean.java  TestResourceBean.java  TestSecurityBean.java  TestValidationBean.java  TransactionBean.java  UserBean.java  ValueTestBean.java
src/main/java/com/example/demo/config/: AdminWebConfig.java  MyConfig.java  PetConfig.java  SecurityConfig.java  SecurityStaticConfig.java  Swagger2Config.java  TestConditionalOnBeanConfig.java  TestConfigurationAndBeanConfig.java  TestImportConfig.java  UserConfig.java
src/main/java/com/example/demo/controller/: FileUpload.java  JwtLoginTestController.java  JwtTest.java  MpMusicController.java  MusicController.java  MusicTestController.java  MybatisTestController.java  SetTestController.java  TestAtBuilder.java  TestController.java  TestExceptionController.java  TestResourceController.java  TestSecurityController.java  TestSessionController.java  TestStaticResources.java  TestValidationController.java  TransactionController.java
src/main/java/com/example/demo/dto/: PaginationDTO.java  PaginationTestDTO.java
src/main/java/com/example/demo/entity/: MusicEntity.java
src/main/java/com/example/demo/exception/: AjaxResponseBean.java  CustomExceptionBean.java  WebExceptionHandler.java
src/main/java/com/example/demo/interceptor/: GlobalInterceptor.java  LoginInterceptor.java  RedisUrlCountInterceptor.java
src/main/java/com/example/demo/learning/: InterfaceImplementsAbstract.java  Smoking.java
src/main/java/com/example/demo/map/: MusicMap.java
src/main/java/com/example/demo/mapper/: JwtLoginTestMapper.java  MpMusicMapper.java  MusicMapper.java  MusicTestMapper.java  MyUserDetailsServiceMapper.java  MybatisPlusUserMapper.java  MybatisTestMapper.java  TestSecurityMapper.java  TransactionMapper.java
src/main/java/com/example/demo/model/: MusicModel.java  MyUserDetails.java
src/main/java/com/example/demo/service/: JwtLoginTestServiceInterface.java  MpIService.java  MpMusicService.java  MusicService.java  MusicTestService.java  MyUserDetailsService.java  MybatisTestService.java  TestSecurityService.java  TransactionInterface.java  TransactionService.java
src/main/java/com/example/demo/service/impl/: JwtLoginTestServiceImpl.java  MpIServiceImpl.java  MpMusicServiceImpl.java  TransactionService.java
src/main/java/com/example/demo/util/: BigDecimalUtil.java  JwtUtil.java
src/main/resources/: application-production.properties  application.properties  application.yml
src/main/resources/7resources/: index.html
src/main/resources/beans/: beans.xml  setTestBeans.xml  testResourceBean.xml
src/main/resources/mapper/: MybatisTestMapper.xml  TestSecurityMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MusicTestMapper.xml  MybatisTestMapper.xml  TransactionMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: fileUpload.html  test.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/example/demo/: ApplicationTests.java  ArrayListTest.java  AtBuilderTest.java  BigDecimalTest.java  DateTest.java  JacksonTest.java  Junit5Test.java  Junit5Test2.java  JwtTest.java  MpIServiceTest.java  MybatisPlusUserTest.java  OtherTest.java  TransactionTest.java
