# 注意
# 描述：application-production.properties 文件一般不写在本地，而是直接写在服务器上
# 愿意：因为写在本地很容器暴露了服务端的配置和相关信息，因为本地是和github关联的，这两个地方都容器泄漏代码和信息
# 这里我就和application.properties保持一致了

server.port=7777

# (1)
# 定义数据源组件
# 已弃用 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 注意 spring.datasource.url="jdbc:mysql://localhost:3306/数据库名称?时区信息"
# 分别是 ( 数据库url ) ( 数据库驱动 ) ( 用户名 ) ( 密码 )
# 注意：远程服务器的地址 ( jdbc:mysql://120.53.220.141:3306 ) 不要忘记端口号
# 注意：7-react-admin-java 是数据库名称
# 注意：characterEncoding=UTF-8 和 useSSL=false 和 serverTimezone=UTC 和 useUnicode=true 远程时都不能少
# 注意：用户名 和 密码 一定要是你的远程服务器中的用户名和密码
# 坑点：
# (1)报错：java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
# (1)解决：url的后边加上allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://120.53.220.141:3306/7-react-admin-java?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# (2)
# spring-boot-devtools 热更新
# 要实现热更新还需要设置两个地方，具体见我的博客 https://juejin.cn/post/6929145638898794503
# 注意：
# 热更新时，当修改ui相关的代码即修改html时，java项目是不会重启的，因为没有修改server相关代码
# 如果非要当修改html时，也去从新启动java程序，在需要做下面的设置
# 使用vue或者react的单页应用请忽略
# spring.devtools.restart.exclude=static/**,public/**

# (3)
# 设置环境变量
# 第一段的github起到分类的作用，便于识别
# 1. 比如： server 和 github 就是不同的两种类型
# 2. 使用时需要使用 @Value 注解来引入这里定义的属性变量
github.client.client_id = 982573d16925889ea84c
github.client.redirect_uri = http://localhost:7777/callback
TX_YUN_IP = 120.53.220.141
